Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Fri, 17 Feb 2023 12:06:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4AA:9CEF:5099C9:5430F6:63EF6B62
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22076-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640679.343954,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 73054f3dee9874be8fd02f9241e5bb43dcd1093a

