Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Fri, 17 Feb 2023 08:52:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F56A:13F47:6BC098:702B6E:63EF3DF5
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22052-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640681.274726,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: f366ab09f3d4ee44f0ca0956df78c93edda328cc

