Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Fri, 17 Feb 2023 12:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEEA:1770:83276A:883B29:63EF6B64
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640681.177684,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fdca18d31cc942741d8aa4368060c4c890eaad0

