Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Fri, 17 Feb 2023 12:18:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 855A:607E:8472CC:899375:63EF6E2D
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22075-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640680.084782,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b43c7c68b33c9f68d6ee593bc2e035c551f85e60

