Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Fri, 17 Feb 2023 12:06:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4AA:9CEF:5099F5:543121:63EF6B63
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22071-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640680.066739,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: fae8b4b3797889436737b8a9b387e5be57b67a3e

