Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Fri, 17 Feb 2023 12:06:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9910:029E:6EC748:7351B3:63EF6B63
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22056-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640681.604964,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 198ededb255aadf341103b06e3b99dcd215a508c

