Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Fri, 17 Feb 2023 12:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A4E:1770:832771:883B36:63EF6B64
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22090-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640681.255130,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dfae652aab178a5cba6fffc869b207152a63fd0

