Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Fri, 17 Feb 2023 12:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B16A:3BAF:83AD29:88C3FF:63EF6B75
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22086-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640687.729025,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 98764d21b6cf67e1db25fa135220416dd4ec7911

