Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Fri, 17 Feb 2023 12:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 574C:9CEF:50A345:543AC6:63EF6B74
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640686.402741,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 1901f5aef13508dd71d5b621314bfce935e94088

