Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Fri, 17 Feb 2023 12:06:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 942E:FD5A:82573A:876FDD:63EF6B65
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22058-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640683.725022,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: c121bbf159970e7c1b52fa54686fd89cc0a2ad5e

