Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Fri, 17 Feb 2023 12:06:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 696A:ED5B:844F8E:896653:63EF6B66
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Feb 2023 13:31:23 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22027-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1676640683.062072,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: a3ea91963d2b172582d8dcca3b3aa2b3f3bad92d

