Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Fri, 17 Feb 2023 12:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9F2:39DE:85F51E:8B0D52:63EF6B75
Accept-Ranges: bytes
Date: Fri, 17 Feb 2023 13:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22053-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676640687.407682,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: d271d676236627031b434d7d40c0cec656f62200

